$(eval $(call addlib_s,libukbus_pci,$(CONFIG_LIBUKBUS_PCI)))

ASINCLUDES-$(CONFIG_LIBUKBUS_PCI)  += -I$(LIBUKBUS_PCI_BASE)/include
CINCLUDES-$(CONFIG_LIBUKBUS_PCI)   += -I$(LIBUKBUS_PCI_BASE)/include
CXXINCLUDES-$(CONFIG_LIBUKBUS_PCI) += -I$(LIBUKBUS_PCI_BASE)/include

LIBUKBUS_PCI_CINCLUDES-$(CONFIG_LIBUKBUS_PCI) += -I$(UK_PLAT_COMMON_BASE)/include
LIBUKBUS_PCI_CINCLUDES-$(CONFIG_LIBUKBUS_PCI) += -I$(UK_PLAT_DRIV_BASE)/include

LIBUKBUS_PCI_SRCS-y += $(LIBUKBUS_PCI_BASE)/pci_bus.c
LIBUKBUS_PCI_SRCS-$(CONFIG_LIBFDT) += $(LIBUKBUS_PCI_BASE)/pci_ecam.c

ifeq ($(CONFIG_ARCH_X86_64),y)
LIBUKBUS_PCI_SRCS-y += $(LIBUKBUS_PCI_BASE)/arch/x86_64/pci_bus.c|x86
endif

ifeq ($(CONFIG_ARCH_ARM_64),y)
LIBUKBUS_PCI_SRCS-y += $(LIBUKBUS_PCI_BASE)/arch/arm64/pci_bus.c|arm64
endif
